\relax 
\citation{Konopka2009,Widder2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Pascual-Garc}
\citation{Pascual-Garc}
\citation{TACKMANN2019286}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\citation{functionink}
\citation{functionink}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferring interactions between ASVs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting bacterial communities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Identifying the core community}{4}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{mgthesisbiblio}
\bibcite{Konopka2009}{{1}{2009}{{Konopka}}{{}}}
\bibcite{Pascual-Garc}{{2}{2023}{{Pascual-Garc{\'\i }a et~al.}}{{}}}
\bibcite{functionink}{{3}{2020}{{Pascual‐García and Bell}}{{}}}
\bibcite{TACKMANN2019286}{{4}{2019}{{Tackmann et~al.}}{{}}}
\bibcite{Widder2016}{{5}{2016}{{Widder et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
