This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MattGraingerMResDissertation.aux
The style file: apalike.bst
Database file #1: mgthesisbiblio.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            506 strings with 5306 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 242
> -- 219
< -- 2
+ -- 82
- -- 82
* -- 284
:= -- 518
add.period$ -- 15
call.type$ -- 5
change.case$ -- 66
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 68
empty$ -- 138
format.name$ -- 89
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 56
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 144
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 66
